# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/harmonic/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/harmonic/movieapp/: AppModule.kt  DataBaseModuleBinds.kt  DatabseModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/uz/harmonic/movieapp/common/: Constants.kt  Extensions.kt  MyKeyEventListener.kt
app/src/main/java/uz/harmonic/movieapp/data/: Pojo.kt  PojoModel.kt
app/src/main/java/uz/harmonic/movieapp/data/db/: AppDatabase.kt  Dao.kt  DownloadVideo.kt
app/src/main/java/uz/harmonic/movieapp/data/mapper/: DbMapper.kt  VideoMapper.kt
app/src/main/java/uz/harmonic/movieapp/data/prefs/: PrefHelper.kt  Prefs.kt  PrefsImpl.kt
app/src/main/java/uz/harmonic/movieapp/data/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/uz/harmonic/movieapp/home/: HomeFragment.kt  HomeViewModel.kt  MP4Adapter.kt
app/src/main/java/uz/harmonic/movieapp/home/info/: InfoFragment.kt
app/src/main/java/uz/harmonic/movieapp/home/notification/: NotificationItem.kt  NotificationListener.kt  NotificationUtils.kt
app/src/main/java/uz/harmonic/movieapp/player/: PlayerFragment.kt
app/src/main/java/uz/harmonic/movieapp/util/: NetworkStatus.kt
app/src/main/res/layout/: activity_main.xml  add_dialog_layout.xml  fragment_home.xml  item_row_mp4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/harmonic/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
